start_time        : 1673630892
last_update       : 1673631002
fuzzer_pid        : 9033
cycles_done       : 3
execs_done        : 4404
execs_per_sec     : 7.91
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1673630924
last_crash        : 1673630893
last_hang         : 0
execs_since_crash : 4345
exec_timeout      : 100
afl_banner        : python3
afl_version       : 2.57b
target_mode       : no_forksrv 
command_line      : afl-fuzz -i testInput -o Results -- python3 fuzzExample.py
slowest_exec_ms   : 40
peak_rss_mb       : 9
